<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../CSS/style.css" />
        <title>Recuperação de Senha</title>
    </head>

    <body>
         <nav class="navegacao">
            <div class="navegacao__box">
                <a class="navegacao__logo" href="home.html">
                    <img
                        class="img-responsive"
                        src="../imagens/logo-mobicare-akross.png"
                        alt="Logotipo da Mobicare e Akross "
                    />
                </a>
            </div>
        </nav> 

        <header class="header">
          
        </header>

        <main>
            <section>
                <div class="container-geral">
                    <div class="container-imagens">
                        <p> Sua redefinição de senha será enviada para o e-mail cadastrado</p>
						<br>
						<label for="">E-mail</label>
						<input type="email" placeholder="Digite seu e-mail">
						<div class="botao">
                            <button class="botao-enviar" type="submit">Enviar</button>
                        </div>
                    </div>
					
					<div class="barra-vertical">
					</div>
					
                    <div class="container-login">
                        <div class="input">
                            <div >
							<p>Insira o token recebido no e-mail</p>
							<br>
                                <label for="">Token:</label>
                                <input type="text" placeholder="Digite o token recebido no e-mail">
								<br><br>
                            </div>
							<p> Defina sua nova senha:</p>
							<br>
                            <div>
                                <label for="">Senha:</label>
                                <input type="password">
								<br>
                                <label for="">Repita a senha:</label>
                                <input type="password">
                            </div>							
							
                          
                        </div>
                        <div class="botao">
                            <button class="botao-enviar" type="submit">Enviar</button>
                        </div>
                        </div>
                    </div>
                </div>
                
               
            </section>
           
        </main>
        <footer class="rodape">
		
            <div class="rodape__cc">
                <p>DevSchool 2.0 | Grupo Vermelho | 2021</p>
            </div>
        </footer>

       
    </body>
</html>
